# discreet-gui

./: .gitignore  LICENSE  README.md
Discreet-GUI/Discreet-GUI/: App.axaml  App.axaml.cs  ApplicationStyles.axaml  DependencyBootstrapper.cs  Discreet-GUI.csproj  GlobalExceptionHandler.cs  LayoutAttribute.cs  LocatorExtensions.cs  Program.cs  Startup.cs  ViewLocator.cs
Discreet-GUI/Discreet-GUI/Attributes/: AssemblyScanIgnoreAttribute.cs
Discreet-GUI/Discreet-GUI/Caches/: SubmitIssueCache.cs
Discreet-GUI/Discreet-GUI/Controls/: TransitioningContentControl.cs
Discreet-GUI/Discreet-GUI/Factories/Navigation/: NavigationServiceFactory.cs
Discreet-GUI/Discreet-GUI/Factories/ViewModel/: LayoutViewModelFactory.cs
Discreet-GUI/Discreet-GUI/Hosted/: DaemonActivatorService.cs  VersionBackgroundService.cs  WalletPollerBackgroundService.cs
Discreet-GUI/Discreet-GUI/Services/: NotificationService.cs
Discreet-GUI/Discreet-GUI/Services/Navigation/: AccountNavigationService.cs  CloseModalNavigationService.cs  MainNavigationService.cs  OpenModalNavigationService.cs  PreviousNavigationService.cs  StackNavigationService.cs
Discreet-GUI/Discreet-GUI/Stores/: NotificationStore.cs  UserPreferrencesStore.cs  VersionUpdateStore.cs  WindowSettingsStore.cs
Discreet-GUI/Discreet-GUI/Stores/Navigation/: AccountNavigationStore.cs  MainNavigationStore.cs  ModalNavigationStore.cs  SettingsNavigationStore.cs  StackNavigationStore.cs
Discreet-GUI/Discreet-GUI/Utility/: PasswordStrengthIndicator.cs  ProgressBarBehaviour.cs
Discreet-GUI/Discreet-GUI/ValueConverters/: AddressTypeToPublicPrivateStringConverter.cs  BalanceToDecimalStringConverter.cs  FullAddressToTruncatedAddressConverter.cs  HexStringToNotificationBoxShadowConverter.cs  IssueSeverityConverter.cs  NameToTruncatedStringConverter.cs  NegativeValueConverter.cs  NullReferenceToBooleanConverter.cs  PasswordStrengthToColorStringConverter.cs  PasswordStrengthToIntegerConverter.cs  PasswordStrengthToStringConverter.cs  StringNotEmptyToBooleanConverter.cs  StringToULongConverter.cs  WalletStatusToUnlockedBooleanConverter.cs  WalletStatusToUnlockedStringConverter.cs
Discreet-GUI/Discreet-GUI/ViewModels/Common/: NotificationViewModelBase.cs  TitleBarViewModelBase.cs  ViewModelBase.cs
Discreet-GUI/Discreet-GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
Discreet-GUI/Discreet-GUI/Views/Account/: AccountHomeView.axaml  AccountHomeView.axaml.cs  AccountHomeViewModel.cs  AccountReceiveView.axaml  AccountReceiveView.axaml.cs  AccountReceiveViewModel.cs  AccountSendView.axaml  AccountSendView.axaml.cs  AccountSendViewModel.cs  AccountTransactionsView.axaml  AccountTransactionsView.axaml.cs  AccountTransactionsViewModel.cs  SubmitIssueView.axaml  SubmitIssueView.axaml.cs  SubmitIssueViewModel.cs
Discreet-GUI/Discreet-GUI/Views/CreateWallet/: VerifyRecoveryPhraseView.axaml  VerifyRecoveryPhraseView.axaml.cs  VerifyRecoveryPhraseViewModel.cs  WalletCreatedSuccessfullyView.axaml  WalletCreatedSuccessfullyView.axaml.cs  WalletCreatedSuccessfullyViewModel.cs  WalletDetailsView.axaml  WalletDetailsView.axaml.cs  WalletDetailsViewModel.cs  WalletNameView.axaml  WalletNameView.axaml.cs  WalletNameViewModel.cs  WalletPasswordView.axaml  WalletPasswordView.axaml.cs  WalletPasswordViewModel.cs  YourRecoveryPhraseView.axaml  YourRecoveryPhraseView.axaml.cs  YourRecoveryPhraseViewModel.cs
Discreet-GUI/Discreet-GUI/Views/DebugUtility/: MainDebugWindowView.axaml  MainDebugWindowView.axaml.cs  MainDebugWindowViewModel.cs
Discreet-GUI/Discreet-GUI/Views/Layouts/: DarkTitleBarLayoutSimpleView.axaml  DarkTitleBarLayoutSimpleView.axaml.cs  DarkTitleBarLayoutSimpleViewModel.cs  DarkTitleBarLayoutWithBackButtonView.axaml  DarkTitleBarLayoutWithBackButtonView.axaml.cs  DarkTitleBarLayoutWithBackButtonViewModel.cs  PurpleTitleBarLayoutView.axaml  (+2 more)
Discreet-GUI/Services/: DISTConverter.cs  Services.csproj
Discreet-GUI/Services/Caches/: DaemonCache.cs  DaemonLogCache.cs  NewWalletCache.cs  SendTransactionCache.cs  TransactionDetailsCache.cs  WalletCache.cs
Discreet-GUI/Services/Daemon/: BlockManager.cs  RPCServer.cs  TransactionManager.cs  WalletManager.cs
Discreet-GUI/Services/Extensions/: BitmapEx.cs  JazziconEx.cs  ObservableCollection.cs
Discreet-GUI/Services/Jazzicon/: Jazzicon.cs  RoundExtensions.cs
Discreet-GUI/Services/Managers/: ManagerCache.cs  WalletManager.cs
Discreet-GUI/Services/Testnet/: IssueService.cs
Discreet-GUI/Services/ZMQ/: Subscriber.cs
Discreet-GUI/WPF/: App.axaml  App.axaml.cs  ApplicationStyles.axaml  GlobalExceptionHandler.cs  LayoutAttribute.cs  Program.cs  Startup.cs  ViewLocator.cs  WPF.csproj  appsettings.json
Discreet-GUI/WPF/Attributes/: AssemblyScanIgnoreAttribute.cs
Discreet-GUI/WPF/Caches/: NewWalletCache.cs  SendTransactionCache.cs  WalletCache.cs
Discreet-GUI/WPF/Controls/: TransitioningContentControl.cs
Discreet-GUI/WPF/ExtensionMethods/: BitmapEx.cs  JazziconEx.cs  ObservableCollection.cs
Discreet-GUI/WPF/Hosted/: DaemonActivatorService.cs  VersionBackgroundService.cs  WalletPollerBackgroundService.cs
Discreet-GUI/WPF/Services/: NotificationService.cs
Discreet-GUI/WPF/Stores/: MainNavigationStore.cs  NotificationStore.cs  UserPreferrencesStore.cs  VersionUpdateStore.cs  WindowSettingsStore.cs
Discreet-GUI/WPF/Utility/: PasswordStrengthIndicator.cs  ProgressBarBehaviour.cs
Discreet-GUI/WPF/ValueConverters/: AddressTypeToPublicPrivateStringConverter.cs  BalanceToDecimalStringConverter.cs  FullAddressToTruncatedAddressConverter.cs  IssueSeverityConverter.cs  NameToTruncatedStringConverter.cs  NullReferenceToBooleanConverter.cs  PasswordStrengthToColorStringConverter.cs  PasswordStrengthToIntegerConverter.cs  PasswordStrengthToStringConverter.cs  StringNotEmptyToBooleanConverter.cs  StringToULongConverter.cs  WalletStatusToUnlockedBooleanConverter.cs  WalletStatusToUnlockedStringConverter.cs
Discreet-GUI/WPF/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Discreet-GUI/WPF/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
(+299 files in other folders)
