<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Buttons\back-logo-placeholder.png" />
    <None Remove="Assets\Buttons\back-logo-white.png" />
    <None Remove="Assets\Buttons\close-window-logo-dark.png" />
    <None Remove="Assets\Buttons\maximize-window-logo-dark.png" />
    <None Remove="Assets\Buttons\minimize-window-logo-dark.png" />
    <None Remove="Assets\Icons\account-1.png" />
    <None Remove="Assets\Icons\account-2.png" />
    <None Remove="Assets\Icons\folder1.png" />
    <None Remove="Assets\Icons\grey-circle.png" />
    <None Remove="Assets\Icons\notification-alert.png" />
    <None Remove="Assets\Icons\receive-icon.png" />
    <None Remove="Assets\Icons\send-icon.png" />
    <None Remove="Assets\Icons\settings-icon.png" />
    <None Remove="Assets\Images\Group.png" />
    <None Remove="Assets\Images\shield-platform.png" />
    <None Remove="Assets\test.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3" />
    <PackageReference Include="DesktopNotifications" Version="1.0.0" />
    <PackageReference Include="DesktopNotifications.Avalonia" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.19" />
    <PackageReference Include="Packaging.Targets" Version="0.1.220">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QRCoder" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Layouts\DarkTitleBarLayoutWithBackButtonView.axaml.cs">
      <DependentUpon>DarkTitleBarLayoutWithBackButtonView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Layouts\PurpleTitleBarLayoutView.axaml.cs">
      <DependentUpon>PurpleTitleBarLayoutView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Modals\PasswordView.axaml.cs">
      <DependentUpon>PasswordView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Start\CreateWalletChoicesView.axaml.cs">
      <DependentUpon>CreateWalletChoicesView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
