<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<RootNamespace>Discreet_GUI</RootNamespace>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Nullable>disable</Nullable>
    <Version>0.2.20</Version>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\discreet-logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.13" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Packaging.Targets" Version="0.1.220">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Assets\Buttons\back-arrow-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Account\Modals\CreateNewAccountView.axaml.cs">
      <DependentUpon>CreateNewAccountView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\Modals\AccountDetailsView.axaml.cs">
      <DependentUpon>AccountDetailsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DebugUtility\MainDebugWindowView.axaml.cs">
      <DependentUpon>MainDebugWindowView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Layouts\DarkTitleBarLayoutWithBackButtonView.axaml.cs">
      <DependentUpon>DarkTitleBarLayoutWithBackButtonView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Layouts\PurpleTitleBarLayoutView.axaml.cs">
      <DependentUpon>PurpleTitleBarLayoutView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Modals\SelectWalletView.axaml.cs">
      <DependentUpon>SelectWalletView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Start\ExistingWalletChoicesView.axaml.cs">
      <DependentUpon>ExistingWalletChoicesView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
